practice-exam.pdf: practice-exam.tex

code: practice-exam.o

%.pdf: %.tex
	latexmk -pdf $*

%.tex: %.lhs
	lhs2TeX -o $@ $<

%.hs: %.lhs
	lhs2TeX --newcode -o $@ $<

%.o: %.hs
	ghc $^

.PHONY: code
.SECONDARY:
