name:                hw05
version:             0
synopsis:            A compiler from Tiger to HERA
homepage:            https://cs.brynmawr.edu/cs350
license:             BSD3
license-file:        LICENSE
author:              Richard Eisenberg
maintainer:          rae@cs.brynmawr.edu
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     CS350.Unique
                       CS350.Unique.Internal
                       CS350.Panic
                       CS350.Renderable
                       CS350.WordN
                       CS350.CompileM
                       CS350.Args
                       HERA.Assembly
                       HERA.Machine
                       HERA.Base
                       HERA.Lexer
                       HERA.Parser
                       LLVM.Lite
                       LLVM.Lexer
                       LLVM.Token
                       LLVM.Parser
                       LLVM.Interpreter
                       Tiger.Token
                       Tiger.Lexer
                       Tiger.Parser
                       Tiger.ParserCorrect
                       Tiger.Syntax
                       Assembler
                       Simulator
                       FrontEnd
                       BackEnd
                       Driver
                       
  build-depends:       base >=4 && <5
                     , mtl >= 2.2
                     , deepseq >= 1.4
                     , array >= 0.5
                     , vector >= 0.12
                     , extra >= 1.6
                     , containers >= 0.5
                     , filepath >= 1.4
                     , process >= 1.6
                     , QuickCheck >= 2.12
                     , generic-random >= 1.2
                     , syb >= 0.6
                     , directory >= 1.3

  default-language:    Haskell2010

executable tiger-hw05
  hs-source-dirs:      main
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       hw05
                     , base >=4 && <5
                     , filepath >= 1.4

executable herasim
  hs-source-dirs:      herasim
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       hw05
                     , base >=4 && <5
                     , deepseq >= 1.4
                     , vector >= 0.12

test-suite test-hw05
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  other-modules:       RunTest
  default-language:    Haskell2010
  build-depends:       hw05
                     , base >=4 && <5
                     , directory >= 1.3
                     , filepath >= 1.4
                     , deepseq >= 1.4
                     , process >= 1.6
                     , extra >= 1.6
