OTT_FILES = nb.ott
ROOT_NAME = nb-lang
PDF = $(ROOT_NAME).pdf

OTT_FLAGS=-merge true -tex_wrap false -tex_show_meta false

OTT_TEX = ott.tex

all: $(PDF)

%.pdf: %.tex $(OTT_TEX)
	latexmk -pdf $<

%.tex: %.mng
	ott $(OTT_FLAGS) -tex_filter $< $@

$(OTT_TEX): $(OTT_FILES)
	ott $(OTT_FLAGS) $^ -o $@

clean:
	rm -rf $(OTT_TEX) $(PDF)
	rm -f *.aux *.fdb_latexmk *.fls *.log
	rm -f a.out
